v=0
o=ghost 2890844526 2890842807 IN IP6 2001:210:1:2:240:96FF:FE25:8EC9
s=3GPP MBMS Streaming FEC SDP Example
i=Example of MBMS streaming SDP file
u=http://www.infoserver.example.com/ae600
e=ghost@mailserver.example.com
t=3034423619 3042462419
b=AS:15
a=source-filter: incl IN IP6 * 2001:210:1:2:240:96FF:FE25:8EC9
m=application 4006 UDP/MBMS-REPAIR *
c=IN IP6 FF1E:03AD::7F2E:172A:1E24
b=AS:15
a=FEC-declaration:0 encoding-id=1
a=FEC-OTI-extension:0 ACAEAA==
a=mbms-repair: 0 min-buffer-time=2600
a=FEC:0
a=mbms-flowid: 1=FF1E:03AD::7F2E:172A:1E24/4002, 2=FF1E:03AD::7F2E:172A:1E24/4003
m=application 4008 UDP/MBMS-REPAIR *
c=IN IP6 FF1E:03AD::7F2E:172A:1E24
b=AS:15
a=FEC-declaration:1 encoding-id=1
a=FEC-OTI-extension:1 ACAEAA==
a=mbms-repair: 1 min-buffer-time=2600
a=FEC:1
a=mbms-flowid: 3=FF1E:03AD::7F2E:172A:1E24/4004, 4=FF1E:03AD::7F2E:172A:1E24/4005
