v=0
o=ghost 2890844526 2890842807 IN IP6 2001:210:1:2:240:96FF:FE25:8EC9
s=3GPP MBMS Streaming SDP Example
i=Example of MBMS streaming SDP file
u=http://www.infoserver.example.com/ae600
e=ghost@mailserver.example.com
c=IN IP6 FF1E:03AD::7F2E:172A:1E24
t=3034423619 3042462419
b=AS:62
b=TIAS: 60500
a=maxprate: 25
a=source-filter: incl IN IP6 * 2001:210:1:2:240:96FF:FE25:8EC9
m=video 4002 UDP/MBMS-FEC/RTP/AVP 96
b=TIAS:55000
b=RR:0
b=RS:300
a=FEC-declaration:0 encoding-id=1
a=rtpmap:96 H263-2000/90000
a=fmtp:96 profile=3;level=10
a=framesize:96 176-144
a=FEC:0
a=maxprate:15
m=audio 4004 UDP/MBMS-FEC/RTP/AVP 98
b=TIAS: 11500
b=RR:0
b=RS:300
a=FEC-declaration:1 encoding-id=1 
a=rtpmap:98 AMR/8000
a=fmtp:98 octet-align=1
a=FEC:1
a=maxprate:10
